# goodboi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goodboi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodboi/: MainActivity.kt
app/src/main/java/com/goodboi/activities/: Dog.kt  MainActivity.kt
app/src/main/java/com/goodboi/activities/data/: Dog.kt  Image.kt  ImageViewModelFactory.kt  ListDog.kt  Test.java
app/src/main/java/com/goodboi/activities/data/Repository/: AuthRepository.kt  ImageRepository.kt
app/src/main/java/com/goodboi/activities/data/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/goodboi/activities/data/dataSource/remote/: FirebaseAuthService.kt
app/src/main/java/com/goodboi/activities/data/dataSource/remote/firebase/: FirebaseAuth.kt  FirebaseAuthService.kt
app/src/main/java/com/goodboi/activities/data/di/: BaseApplication.kt
app/src/main/java/com/goodboi/activities/data/di/modules/: RepositoryModules.kt  ServiceModules.kt  ViewModelModules.kt
app/src/main/java/com/goodboi/fragments/: ClassementFragment.kt  LoginFragment.kt  ProfileFragment.kt  SubscriptionFragment.kt  SwipeFragment.kt
app/src/main/java/com/goodboi/fragments/Home/: HomeViewModel.kt
app/src/main/java/com/goodboi/fragments/viewModel/: ImageViewModel.kt  LoginViewModel.kt
app/src/main/java/com/goodboi/utils/: ActivityDataBinding.kt  Constants.kt  FragmentDataBinding.kt
app/src/main/res/drawable/: ic_baseline_emoji_events_24.xml
app/src/main/res/layout/: activity_main.xml  classement_layout.xml  fragment_classement.xml  fragment_login.xml  fragment_profil.xml  fragment_subscription.xml  fragment_swipe.xml  ressourceduprof.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goodboi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
