<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_swipe"
        android:icon="@drawable/swipe"
        android:title="@string/empty"/>
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        android:title="@string/empty"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/empty"/>

</menu>