<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/classementFragment"
        android:name="com.goodboi.fragments.ClassementFragment"
        android:label="fragment_classement"
        tools:layout="@layout/fragment_classement" >
        <action
            android:id="@+id/action_classementFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.goodboi.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_swipeFragment"
            app:destination="@id/swipeFragment">
            <argument
                android:name="text"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_loginFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />

    </fragment>
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.goodboi.fragments.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" >
        <action
            android:id="@+id/action_swipeFragment_to_classementFragment"
            app:destination="@id/classementFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_swipeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.goodboi.fragments.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.goodboi.fragments.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" >
        <action
            android:id="@+id/action_subscriptionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>