<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="FragmentSwipeBinding">
        <import type="android.view.View"/>
        <variable
            name="name"
            type="String" />
        <variable
            name="hasToDisplay"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SwipeFragment">

        <ImageView
            android:id="@+id/heartImage1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/like"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            app:tint="@color/choice1" />

        <ImageView
            android:id="@+id/heartImage2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/like"
            android:scaleX="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            app:tint="@color/choice2" />


        <ImageView
            android:id="@+id/dogImage1"
            android:layout_width="198dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="56dp"
            android:background="@color/choice1"
            android:src="@drawable/golder_retriever_puppy"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/polaroidImage1"
            app:layout_constraintEnd_toEndOf="@+id/polaroidImage1"
            app:layout_constraintStart_toStartOf="@+id/polaroidImage1"
            app:layout_constraintTop_toTopOf="@+id/polaroidImage1"
            android:contentDescription="@string/dog"/>

        <ImageView
            android:id="@+id/dogImage2"
            android:layout_width="198dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="56dp"
            android:background="@color/choice2"
            android:src="@drawable/golder_retriever_puppy"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/polaroidImage2"
            app:layout_constraintEnd_toEndOf="@+id/polaroidImage2"
            app:layout_constraintStart_toStartOf="@+id/polaroidImage2"
            app:layout_constraintTop_toTopOf="@+id/polaroidImage2"
            android:contentDescription="@string/dog"/>

        <ImageView
            android:id="@+id/polaroidImage1"
            android:layout_width="230dp"
            android:layout_height="282dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/dog"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/polaroid" />

        <ImageView
            android:id="@+id/polaroidImage2"
            android:layout_width="230dp"
            android:layout_height="282dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="320dp"
            android:contentDescription="@string/dog"
            android:elevation="30dp"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/polaroid" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{hasToDisplay ? View.VISIBLE : View.GONE, default=visible}"
            android:text="@{name}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>